
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({} # t1) . {END}) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Ready})\/(({} # t1) . {END})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({} # t1) . {Relay1High}) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({} # t1) . {Relay2High}) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({} # t1) . {Relay3High}) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Ready} # t1) . {Btn1High}) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\({} . (({Relay1High} # t1) . {Relay1High})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Btn1High})\/({} . {Relay1High})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Btn1Low})\/({} . {Relay1High})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Relay1Low})\/({} . {Relay1Low})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({END})\/({} . {Btn1Low})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({END})\/(({} # t1) . {Btn1Low})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({END})\/({Btn1Low})) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\(({Btn3Low})\/({} . (({Relay3Low} # t1) . {END}))) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\((({} # t1) . {END})^*) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\((({} # t1) . {Btn1High})^*) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\((({END})\/({} . {Btn1Low}))^*) : true;
TRUE /\   {Ready} . (( ( ({Btn1High} . {Relay1High} . {Relay1High}) \/ ({Btn1Low} . {Relay1High} . {Relay1Low}) \/ ({Btn1Low} . {Relay1Low} . {Relay1Low})) . ( ({Btn2High} . {Relay2High} . {Relay2High}) \/ ({Btn2Low} . {Relay2High} . {Relay2Low}) \/ ({Btn2Low} . {Relay2Low} . {Relay2Low})) . ( ({Btn3High} . {Relay3High} . {Relay3High}) \/ ({Btn3Low} . {Relay3High} . {Relay3Low}) \/ ({Btn3Low} . {Relay3Low} . {Relay3Low})) . {END} ) # w) |- TRUE/\((({Btn1High})\/({} . {Relay1High}))^*) : true;
