
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . {Start}) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . {Change}) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . {STP}) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . {Return}) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Min40})\/({} . {Return})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . (({Range31_40})\/({} . {STP}))) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\((({Exact16})\/{Change})^*) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . (({Range31_40} # t2) . {STP})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({} # t1) . (({Return})^*)) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\((({} # t1) . {Start})^*) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Range31_40} # t1) . {STP}) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\((({Max5})\/({} . {Start}))^*) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Start})\/(({} # t1) . {STP})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Start})\/(({} . {Max5}))) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Scheduler})\/(({Exact16})\/{Change})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Scheduler})\/(({} # t1) . {Start})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\(({Scheduler})\/({Min40})) : true;
TRUE /\  {Ready} . (({Emp} \/ ({Scheduler} . ( ({Max5}  . {Start}) \/ ({Range10_15}  .  {STP}) \/ ({Exact16} .  {Change}) \/ ({Range20_30} .  {Start}) \/ ({Range31_40}  .  {STP}) \/ ({Min40}  .  {Return}) \/ ({Emp})  ) ) ) # w)  |- TRUE/\((({Scheduler} # t1) . {Max5})^*) : true;
