TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . {Read}) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . {Ready}) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . {S41}) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . {LOW}) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({S41})\/({} . {LOW})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . (({S41})\/({} . {HIGH}))) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\((({S31})\/{HIGH})^*) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . (({S21} # t2) . {HIGH})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({} # t1) . (({HIGH})^*)) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\((({} # t1) . {LOW})^*) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({S51} # t1) . {HIGH}) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\((({S11})\/({} . {HIGH}))^*) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({Read})\/(({} # t1) . {S51})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({Read})\/(({} . {S51}))) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({Ready})\/(({S21})\/{HIGH})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({Ready})\/(({} # t1) . {S11})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\(({Ready})\/({S41})) : true;
TRUE /\   {Ready} . ({Read} . ( ({S11}  . {HIGH}  .  {HIGH}  .  {HIGH}  .  {HIGH}) \/ ({S21}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}) \/ ({S31}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S41}  . {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}  .  {HIGH}  .  {LOW}) \/ ({S51}  . {LOW}  .  {LOW}  .  {LOW}  .  {LOW}) \/ ({LOW}) ) # w) |- TRUE/\((({Read} # t1) . {S41})^*) : true;
