TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . {Done}) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . {Rinse}) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . {SWITCH3}) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . {Ready}) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({SWITCH2})\/(({SWITCH3} # t1) . {Ready})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({RELAY})\/(({YELLOW} # t1) . {DRUM})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({SWITCH2})\/(({} # t1) . {Wash})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({Ready})\/(({TurnBothSwitchesOff})\/{Done})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({Ready})\/((({} # t1) . {Done})^*)) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({Ready})\/(({} # t1) . (({Done})^*))) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . {PumpWaterOut}) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({Wash})\/(({PumpWaterOut} # t1) . {Rinse})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({LetWaterIn})\/({} . {Wash})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({Centrifuge})\/(({TurnBothSwitchesOff} # t1) . {Done})) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\(({} # t1) . (({TurnBothSwitchesOff})^*)) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\((({LetWaterIn})\/({} . {PumpWaterOut}))^*) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\((({Wash} # t1) . {Done})^*) : true;
TRUE /\   {RELAY}  .  {YELLOW} .  {PUMP} .  {DRUM} .  {SWITCH2} .  {SWITCH3} .  {Ready} . (({LetWaterIn}  .  {Wash}  .  {PumpWaterOut}  .  {LetWaterIn}  .  {Rinse}  .  {PumpWaterOut}  .  {Centrifuge}  .  {TurnBothSwitchesOff}  .  {Done}) # w) |- TRUE/\((({LetWaterIn})\/(({} # t1) . {Wash}))^*) : true;
