 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({} # t1).{Ready}) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({Ready})^*) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({} # t1).{Delay}) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({Delay})^*) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ ({}.{ReadBtn3}) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({ReadBtn3})^*) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({} # t1).{Value1500}) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({Value1500})^*) : true;
 TRUE  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   TRUE /\ (({Delay})\/({Delay}.(({ReadBtn1})^*))) : true;
 (TRUE /\ t1>0)  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   (TRUE /\ t1>0) /\ ({ReadBtn1} # t1).{Value1300} : true;
(TRUE /\ t1>0)  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   (TRUE /\ t1>0) /\ ({Delay})\/({Delay}.(({ReadBtn1} # t1).{Value1500})) : true;
(TRUE /\ t1>0)  /\  {Ready} .  (( {ReadBtn1} . ({Value1300} \/ {Emp} ) . {ReadBtn2} . ({Value1500} \/ {Emp} ). {ReadBtn3} . ({Value1700} \/ {Emp} ). ({MapBack}\/ {Emp}). {Delay}  ) # w) |-   (TRUE /\ t1>0) /\ ({Delay})\/({Delay}.(({ReadBtn1} # t1).{Value1500})) : true;
