

TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({} # t1) . {Load}) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\{} : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({} # t1) . {Complete}) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\{} : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Load})\/({} . {State0})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Ready})\/(({} # t1) . {Complete})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({} # t1) . {}) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\((({Load}) # t1) . {Complete}) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Complete})\/({} . {State0})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Complete})\/(({Load} # t1) . {State0})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Complete})\/(({} # t1) . {Load})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Load})\/(({} # t1) . {Complete})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Load})\/({} . ({} . {Complete}))) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\(({Load})\/(({Complete} # t1) . {State0})) : true;
TRUE /\   {Ready} . (((({Load} . {State0} . {Complete}) \/ {Emp}) . (({Load} . {State1} . {Complete}) \/ {Emp}) . (({Load} . {State2} . {Complete}) \/ {Emp}) . (({Load} . {State3} . {Complete})) . (({Load} . {State4} . {Complete}) \/ {Emp}) . (({Load} . {State5} . {Complete}) \/ {Emp}) . {Complete}) # w) |- TRUE/\((({Complete})\/({} . {Load}))^*) : true;
