
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({} # t1) . (({Inite} # t2) . {Ready})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Ready})\/({} . {SetLow})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({} # t1) . {TasterReset0}) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({TasterReset0})^*) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Ready})\/(({SetLow} # t1) . {GREEN_Nr5})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Inite})\/(({} # t1) . {Ready})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\((({Inite})\/({} . {Ready}))^*) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Ready})\/(({SetLow} # t1) . {TasterReset0})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Ready})\/(({} # t1) . {TasterReset0})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({GREEN_Nr4})\/(({} # t1) . {TasterReset1})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({} # t1) . (({SetLow} # t2) . {GREEN_Nr5})) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({SetLow} # t1) . {GREEN_Nr5}) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({Inite})^*) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({} # t1) . {SetLow}) : true;
TRUE /\  {Inite} . {Inite} . {Inite} . {Inite} . {Inite} . {Ready} . (( {SetLow} . {SetLow} . {SetLow} . {SetLow} . {SetLow} . ({TasterReset0} \/ {TasterReset1}) . ({GREEN_Nr5} \/ {GREEN_Nr4} \/ {GREEN_Nr3} \/ {GREEN_Nr2} \/ {GREEN_Nr1} \/ {GREEN_Nr0}) ) # w) |-  TRUE/\(({GREEN_Nr0})\/({} . {TasterReset0})) : true;
