
<h1>TACAS 2022 Submission #27</h1>

<p>For the regular tool paper submission #26 TempAS: A Temporal Verification Tool for Mixed Async-Sync Concurrency </p>

<h4 id="quick-links">Quick links</h4>
<ul>
  <li>Browse the development at GitHub: <a href="https://github.com/songyahui/Semantics_HIPHOP">online</a></li>
  <li>A demo Page: <a href="http://loris-5.d2.comp.nus.edu.sg/MixedSyncAsync/introduction.html">online</a></li>
  <li>VirtualBox image: <a href="https://drive.google.com/file/d/10_Rx1WSEnh0TDCutZLw-YEynOUO_lM7O/view?usp=sharing">address1</a> or  <a href="https://zenodo.org/record/5607153#.YX0ECi0RrOQ">address2</a></li>
</ul>


<h2>Getting started</h2>
<p>The artifact consists of i) <em> a Front End: Forward Verifier</em>; and ii) <em> a Back End: the term rewriting system</em>.<br>
There are two ways to evaluate the artifact:</p>
<ul>
  <li>by using a virtual machine (VM) provided;</li>
  <li>by using your local machine with <code>OCaml version 4.10.0</code>. 

</ul>
Below, we provide guidance for both approaches.


<h3>Using the Virtual Machine</h3>
<p>You need to get a <a href="https://www.virtualbox.org/">VirtualBox</a> (tested w/ version 6.1.26) on your system and import the VM
<code>TempAS.ova</code>. Please, note that:</p>
<ul>
  <li>Username and password are both <code>tacas2022</code>.</li>
</ul>

<p>A precompiled code can be found in the folder <code>/home/tacas2022/precompiled_Semantics_HIPHOP</code>. 
  <br>To build the project from the beginning,
you need to run in a terminal: <br> <br>
<code>git clone https://github.com/songyahui/Semantics_HIPHOP.git</code><br>
<code>cd Semantics_HIPHOP/sleek</code> <br>
<code>git submodule update --init && cd ..</code> <br>
<code>eval $(opam env) </code><br>
<code>dune build</code> <br>




<h3 id="using-your-own-coq-setup-with-opam">Using your local machine</h3>
<li>Check out the instructions on GitHub: <a href="https://github.com/songyahui/Semantics_HIPHOP#readme">readme</a></li>
  

<h2 id="checking-the-artifacts-code">Checking Functionality of the artifact</h2>
<p>After the project is compiled, you may start to test the exmaples demostrated in the <a href="https://github.com/songyahui/Semantics_HIPHOP/blob/master/paper.pdf">paper</a>.</p>


<table>
  <thead>
    <tr>
      <th>Paper &nbsp &nbsp &nbsp</th>
      <th>Description &nbsp &nbsp &nbsp</th>
      <th>Source file &nbsp &nbsp &nbsp</th>
      <th>Testing command &nbsp &nbsp &nbsp</th>
      <th>Expected result &nbsp &nbsp &nbsp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sec.4.3 Fig. 7 &nbsp &nbsp &nbsp</td>
      <td>Mixed Async and Sync Concurrency with Function Calls. &nbsp &nbsp &nbsp</td>
      <td><code>src/programs/paper_example1.hh</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./hip.exe src/programs/paper_example1.hh</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>

    <tr>
      <td>Sec.5.1 Fig. 9 &nbsp &nbsp &nbsp</td>
      <td>Interference Among Threads. &nbsp &nbsp &nbsp</td>
      <td><code>src/programs/54_Interference.hh</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./hip.exe src/programs/54_Interference.hh</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>

    <tr>
      <td>Sec.7.3 Fig. 10 &nbsp &nbsp &nbsp</td>
      <td>Causality in a Loop. &nbsp &nbsp &nbsp</td>
      <td><code>src/programs/25_causality.hh</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./hip.exe src/programs/25_causality.hh</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>

    <tr>
      <td>Sec.7.4 Fig. 11 &nbsp &nbsp &nbsp</td>
      <td>A bug found. &nbsp &nbsp &nbsp</td>
      <td><code>src/programs/52_Constructiveness.hh</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./hip.exe src/programs/52_Constructiveness.hh</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
      
    </tr>

    <tr>
      <td>--------------</td>
    </tr>

    <tr>
      <td>Sec.6 &nbsp Table 1 &nbsp &nbsp &nbsp</td>
      <td>The post condition proving process for Fig. 8. &nbsp &nbsp &nbsp</td>
      <td><code>src/effects/Mixed_1.ee</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./trs.exe src/effects/Mixed_1.ee</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>

    <tr>
      <td>Sec.6.1 Table 2 &nbsp &nbsp &nbsp</td>
      <td>The reoccurrence proving example. &nbsp &nbsp &nbsp</td>
      <td><code>src/effects/reoccur1.ee</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./trs.exe src/effects/reoccur1.ee</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>

    <tr>
      <td>Sec.6.2 Table 3 &nbsp &nbsp &nbsp</td>
      <td>The example for Await. &nbsp &nbsp &nbsp</td>
      <td><code>src/effects/Wait_1.ee</code> &nbsp &nbsp &nbsp</td>
      <td><code>dune exec ./trs.exe src/effects/Wait_1.ee</code> &nbsp &nbsp &nbsp </td>
      <td>Correct</td>
    </tr>
  
  </tbody>
</table>

<p>More test files for the Front End are in <code>src/programs/*.hh</code>; and more test files for the Back End are in <code>src/effects/*.ee</code>.</p>


<h2 id="checking-the-artifacts-code">Checking Reusability of the artifact </h2>

<h3 id="description-of-the-projects-files">Description of the project</h3>

<p>The project needs to be built together with a submodule <a href="https://github.com/dyzsr/sleek/tree/82168c7c568db05e4fcbe4d289d8798f172061da"><code>sleek</code></a>, which is included in the main <a href="https://github.com/songyahui/Semantics_HIPHOP"><code>Semantics_HIPHOP</code></a> repository. 
<br>
The <code>sleek</code> submodule implements the back-end, supporting the front-end developed in <code>Semantics_HIPHOP</code>. 
  </p>


<h3 id="tool-structure">Tool structure</h3>

<p>Most of the source is boiler plate to tie together parsers, the interesting files are:</p>

<ul>
  <li><code>ast.ml</code> contains the AST for parsing HipHop.js source file.</li>
  <li><code>sleek/ast.mli</code> contains the AST for parsing Timed Effects Specification.</li>
  <li><code>sleek/checker.ml</code> contains the interface to Z3</li>
  <br>
  <li><code>hip.ml</code> is the main entrance of the front-end. </li>
  <li><code>trs.ml</code> is the main entrance of the back-end. </li>


</ul>

<p>Thanks for your efforts reviewing our artifact submission! Please let us know if anything causes confusions.</p>
