
    {| True /\ {A, B}.{A, B}^*  |-  True /\ {A, B}^* : true |};
    {| True /\ ({A}.{B})^*      |-  True /\ {A, B}^* : false |};
    {| True /\ ({A}.{B})^*      |-  True /\ ({A} + {B})^* : true |};
    {| True /\ ({A}.{B})^*      |-  True /\ emp + {A}.{B}.({A} + {B})^* : true |};
    {| True /\ ({A}.{B})^*      |-  True /\ bot + {A}.{B}.({A} + {B})^* : false |};
    {| True /\ ({A}.{B})^* // {C}    |-  True /\ {A, C}.{B}.({A}.{B})^* : true   |};
    {| True /\ ({A}.{B})^* // {C}^*  |-  True /\ ({A, C}.{B, C})^* : true   |};
    {| True /\ ({A}.{B})^* // ({C} // {D})^*  |-  True /\ ({A, C}.{B, C})^* : true   |};
    {| True /\ {A, B} |-  True /\ {A} // {B} // {C} : false   |};
  