
    "True && {A} // B?  |-  True && {A} : false";
    "True && A? // {B}  |-  True && {A} : false";
    "True && A? // {A}  |-  True && {A} : true";
    "True && {A}  |-  True && A? : true";
    "True && A?   |-  True && {}^*.{A} : true";
    "True && {A}  |-  True && A?       : true";
    "True && {A}  |-  True && {} // A? : true";
    "True && {}^*.{A}  |-  True && A?        : false";
    "True && A?        |-  True && {}^*.{A}  : true";
    "True && A?        |-  True && {A}^*.{A} : false";
    "True && {A} + {}.{A}  |-  True && A?   : false";
    "True && {B} // {A}  |-  True && A? // {B} : true";
    "True && {B} // {}.{A}  |-  True && A? // {B} : true";
    "True && {B} // {}.{}.{A}  |-  True && A? // {B} : true";
    "True && {B} // {}.{}.{}.{A}  |-  True && A? // {B} : true";
    "True && A?  |-  True && {B}.A? : false";
    "True && {B}.A?  |-  True && A? : true";
    "True && {B}.{B}.A?  |-  True && A? : true";
    "True && {B}.{B}.{B}.A?  |-  True && A? : true";
    "True && {A} // {}^*.{A}  |-  True && {A} // A? : false";
    "True && {A, B}   |-  True && {B} // A? : true";
    "True && {B}.{A}  |-  True && {B} // A? : true";
    "True && {A}.{B}.{C}.{D}  |-  True && {A}.{B}.{C} // C?.{D} : true";
    "True && {A}.{C}.{C}.{D}  |-  True && {A}.{B}.{C} // C?.{D} : false";
    "True && {A}.{B}.{C}.{D}  |-  True && {A}.{}.{C}.{D} // B?  : true";
    "True && {A}.{B, C}.{D}   |-  True && {A}.{C}.{D} // B?     : true";
    "True && {B, X}.{A, Y}.{B}.{Z}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : true";
    "True && {X}.{Y}.{B}.{A, Z}     |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : true";
    "True && {X}.{Y}.{B}.{A, Z}     |-  True && B?.{A} // {X}.{Y}.{B}.{Z} // {B} : false";
    "True && {B, X}.{A, Y}.{B}.{Z}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} // {B} : true";
    "True && {B, X}.{Y}.{B}.{A, Z}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : false";
    "True && {X}.{B, Y}.{A, B}.{Z}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : true";
    "True && {X}.{B, Y}.{B}.{A, Z}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : false";
    "True && {X}.{Y}.{B}.{Z}.{B}.{A}  |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : false";
    "True && {X}.{Y}.{B}.{Z, B}.{A}   |-  True && B?.{A} // {X}.{Y}.{B}.{Z} : false";
    "True && A?.B?.C? // {A}.{B}.{C}      |-  True && {A}.{B}.{C} : true";
    "True && A?.B?.C? // {D}.{A}.{B}.{C}  |-  True && {D}.{A}.{B}.{C} : true";
    "True && A?.B?.C? // {D}.{A}.{B}.{C}  |-  True && {A}.{A}.{B}.{C} : false";
    "True && A?.B?.C? // {D}.{A}.{B}.{C}  |-  True && {A}.{B}.{C}.{} + {A}.{B}.{}.{C} + {A}.{}.{B}.{C} + {}.{A}.{B}.{C} : true";
    "True && A?.B?.C? // {D}.{A}.{B}.{C}  |-  True && {A}.{B}.{C}.{C} + {D}.{A}.{B}.{C} : true";
    "True && {A}.{C}.B?.{D}  |-  True && {A}.B?.{D}     : true";
    "True && A?.B?.{D} // {A}.{B}.{C}   |-  True && {A}.{B}.{C, D} : true";
    "True && {A}.{B}.{C}.B?.{D}  |-  True && {A}.{B}.(B? // {C}).{D} : true";
    "True && ({A} + {B}) // {C}  |-  True && ({A} // {C}) + ({B} // {C}) : true";
  