
    "t > 1 && {A} # t  |-  t > 3 && {A} # t : false";
    "t > 1 && {A} # t  |-  True && {A} : true";
    "t < 1 && {A} # t  |-  t < 2 && {A} # t : true";
    "t < 2 && {A} # t  |-  t < 2 && {A} # t : true";
    "t < 2 && {A} # t  |-  t < 1 && {A} # t : false";
    "(t1 < 1 && t2 < 2) && ({A} # t1) # t2  |-  t < 2 && {A} # t : true";
    "(t1 < 1 && t2 < 2) && ({A} # t1) # t2  |-  t < 1 && {A} # t : true";
    "(t1 < 2 && t2 < 3) && ({A} # t1) # t2  |-  t < 1 && {A} # t : false";
    "(t1 < 3 && t2 < 2) && ({A} # t1) # t2  |-  t < 1 && {A} # t : false";
    "(t1 < 3 && t2 < 2) && ({A} # t1) # t2  |-  t < 2 && {A} # t : true";