
    "t > 1 && {A} # t  |-  t > 3 && {A} # t : false";
    "t > 1 && {A} # t  |-  True && {A} : true";
    "t < 1 && {A} # t  |-  t < 2 && {A} # t : true";
    "t < 2 && {A} # t  |-  t < 2 && {A} # t : true";
    "t < 2 && {A} # t  |-  t < 1 && {A} # t : false";
    "(t1 < 1 && t2 < 2) && ({A} # t1) # t2  |-  t < 2 && {A} # t : true";
    "(t1 < 1 && t2 < 2) && ({A} # t1) # t2  |-  t < 1 && {A} # t : true";
    "(t1 < 2 && t2 < 3) && ({A} # t1) # t2  |-  t < 1 && {A} # t : false";
    "(t1 < 3 && t2 < 2) && ({A} # t1) # t2  |-  t < 1 && {A} # t : false";
    "(t1 < 3 && t2 < 2) && ({A} # t1) # t2  |-  t < 2 && {A} # t : true";
    "t > 3 && {A} # t  |-  (t1 > 2 && t2 > 3) && ({A} # t1) # t2 : true";
    "t > 3 && {A} # t  |-  (t1 > 2 && t2 > 3) && ({A} # t2) # t1 : true";
    "(t1 > 2 && t2 > 3) && ({A} # t1) # t2  |-  (t1 > 2 && t2 > 3) && ({A} # t1) # t2 : true";
    "(t1 > 2 && t2 > 3) && ({A} # t1) # t2  |-  (t1 > 2 && t2 > 3) && ({A} # t2) # t1 : true";
    "(t1 > 2 && t2 > 3) && ({A} # t2) # t1  |-  (t1 > 2 && t2 > 3) && ({A} # t1) # t2 : true";
    "(t1 > 2 && t2 > 3) && ({A} # t2) # t1  |-  (t1 > 2 && t2 > 3) && ({A} # t2) # t1 : true";
    "t > 1 && {A}.{B} # t  |-  t > 3 && {A}.{B} # t: false";
    "t < 1 && {A}.{B} # t  |-  t < 3 && {A}.{B} # t: true";
    "t < 1 && emp.{B} # t  |-  t < 3 && emp.{B} # t: true";
    "(t1 < 1 && t2 < 1) && ({A} # t1).({B} # t2)  |-  t < 3 && {A}.{B} # t: true";
    "(t1 > 1 && t2 > 1) && ({A} # t1).({B} # t2)  |-  t > 3 && {A}.{B} # t: false";
    "t < 1 && {A} # t  |-  t < 3 && {A}+{B} # t: true";
    "t > 1 && {A} # t  |-  t > 3 && {A}+{B} # t: false";
    "(t1 < 1 && t2 < 1) && ({A} # t1) + ({B} # t2)  |-  t < 3 && {A}+{B} # t: true";
    "(t1 > 1 && t2 > 1) && ({A} # t1) + ({B} # t2)  |-  t > 3 && {A}+{B} # t: false";
    "(t > 3 && t1 > 1 && t2 > 1) && ({A} # t1) + ({B} # t2) # t  |-  t > 3 && {A}+{B} # t: true";
    
   