
TRUE /\ ({A} || >3).{B} |- TRUE /\ ({A}||>2).{B} : true;

TRUE /\ ({A}.{C} || >3).{B} |- TRUE /\ ({A}.{C}||>2).{B} :true;

TRUE /\({A} || >3 /\ < 6) |- TRUE /\({A} || >2 /\ < 6):true;

TRUE /\({A} || >3 /\ < 6).({B} || >3 ) |- TRUE /\({A} || >2 /\ < 6). ({B} || >4 ):false;

TRUE /\({A} || >3 /\ < 6).({B} || >3 ) |- TRUE /\({A} || >2 /\ < 6). ({B} || >2 ):true;

TRUE /\({A} || >3 /\ < 6).({B} || >3 ).{C} |- TRUE /\ ({})^* .{C}:true;

TRUE /\({A} || >3 /\ < 6).{C} |- TRUE /\ ({})^* .{C}:true;

TRUE /\({A} || >3).{C} |- TRUE /\ (({})^* || <6 ) .{C}:false;

TRUE /\({A} || <3 /\ >0).{C} |- TRUE /\ (({})^* || <6 ) .{C}:true;

