
t1>3 /\ ({A} # t1).{B} |- t2>2 /\ ({A}#t2).{B} : true;

t1>3 /\ ({A} # t1).{B} |- t2>4 /\ ({A}#t2).{B} : false;

t1<3 /\ ({A} # t1).{B} |- t2<4 /\ ({A}#t2).{B} : true;

t1<3 /\ ({A}.{B}) # t1 |- t2<2 /\ ({A}#t2).{B} : false;

t1<3 /\ ({A}.{B}) # t1 |- t2<3 /\ ({A}#t2).{B} : true;

t1<3 /\ ({A}.{B}) # t1 |- t2<4 /\ ({A}#t2).{B} : true;

t1>3 /\ ({A}.{B}) # t1 |- t2>2 /\ ({A}.{B}) # t2 : true;

t1>3 /\ (({A}.{B}) # t1 \/ {A, B} # t1) |- t2>2 /\ (({A}.{B}) # t2 \/ {A} # t2) : true;

t1<3 /\ (({A}.{B}) # t1 \/ {A, B} # t1) |- t2<2 /\ (({A}.{B}) # t2 \/ {A} # t2) : false;

